{
  "pages": {
    "portfolio": {
      "overview": {
        "piechart": {
          "groupBy": "TYPE",
          "groupCode": ""
        }
      }
    }
  },
  "banner": {
    "title": "WARNING",
    "description": "",
    "severity": "Info",
    "dismissable": true
  }
}
